#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aric25886            -            117 CChamide2            -            116   7.3e-08   33.8   0.0   1   1     5e-12   9.5e-08   33.4   0.0    15    59    28    76    10   115 0.62 -
Aric7312             -            112 CChamide2            -            116   2.9e-07   31.8   0.0   1   1   1.8e-11   3.4e-07   31.6   0.0     9    53    16    67    10   106 0.63 -
Aric9742             -            263 FMRFamide            -            289   2.6e-16   61.0  27.7   1   1   1.9e-19   7.2e-15   56.3  13.6   112   192   166   243   153   246 0.85 -
Aric11484            -            395 NUCB1                -            567  3.3e-125  420.2  27.0   1   1  2.1e-128  3.9e-125  420.0  27.0     2   358     2   370     1   394 0.89 -
Aric6212             -            412 NUCB1                -            567  2.3e-122  410.8  17.6   1   1  1.5e-125  2.8e-122  410.5  17.6     1   345     1   357     1   401 0.90 -
Aric7400             -            118 NeuropeptideF        -             92   1.2e-14   55.2   0.0   1   1   3.6e-18   1.4e-14   55.0   0.0     6    71    13    79     4   105 0.74 -
Aric30292            -            117 NeuropeptideF        -             92   1.5e-14   54.9   0.0   1   1   4.5e-18   1.7e-14   54.7   0.0     6    71    13    79     4    99 0.74 -
Aric9793             -            136 NeuropeptideF        -             92   4.4e-14   53.4   0.0   1   1   1.6e-17     6e-14   53.0   0.0     5    71    39   106    34   132 0.83 -
Aric14847            -            124 NeuropeptideF        -             92   2.2e-08   35.2   0.0   1   1     7e-12   2.6e-08   34.9   0.0    11    70    11    71     1    94 0.68 -
Aric24819            -            120 NeuropeptideF        -             92   2.7e-08   34.9   0.0   1   1   8.7e-12   3.3e-08   34.6   0.0    13    68    13    70     6   115 0.68 -
Aric23463            -            108 NeuropeptideF        -             92     4e-08   34.3   0.0   1   1   1.1e-11   4.2e-08   34.2   0.0     4    67     5    68     1   104 0.74 -
Aric20607            -            182 OrcokininB           -            325   1.3e-15   59.0   0.9   1   1   3.3e-19   6.2e-15   56.7   0.9   193   312    30   154    17   169 0.34 -
Aric22421            -            177 OrcokininB           -            325   1.7e-13   52.0   1.5   1   1   2.8e-17   5.3e-13   50.4   1.0   192   301    30   142    18   151 0.48 -
Aric12658            -            392 Phoenixin            -             72   9.6e-10   39.4   0.0   1   1   5.8e-14   2.2e-09   38.2   0.0    12    60   305   353   295   360 0.87 -
Aric22343            -            121 Insulinlikepeptide2  -            137   4.7e-09   37.7   7.5   1   1   3.4e-12   2.6e-08   35.4   7.5     5   134     5   121     1   121 0.59 -
Aric13180            -            887 Vasopressin          -            137   8.5e-31  107.9  20.2   1   1   7.7e-35   1.5e-30  107.1  20.2     4   133   746   873   743   876 0.89 -
Aric7596             -            823 Vasopressin          -            137   4.4e-30  105.5  20.4   1   1   3.8e-34   7.1e-30  104.9  20.4     4   127   698   819   695   823 0.89 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/layg1e23/Documents/GitHub/HMMerMe/Database_hmm/database
# Target file:     Input_rotifers_priap/Adineta_ric_clean.fasta
# Option settings: hmmsearch --domtblout RealSpeciesFinals/Adineta_ric/Adineta_ric.hmm_results --noali -E 1e-2 --domE 1e-10 --cpu 2 /home/layg1e23/Documents/GitHub/HMMerMe/Database_hmm/database Input_rotifers_priap/Adineta_ric_clean.fasta 
# Current dir:     /home/layg1e23/Documents/GitHub/HMMerMe
# Date:            Thu Mar 21 12:26:41 2024
# [ok]
