#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Dcar12455            -            146 AllatostatinA        -            243     2e-09   38.9   5.4   1   1   2.8e-10   1.3e-05   26.4   0.9   146   217    34   100    23   104 0.69 -
Dcar12455            -            146 AllatostatinB        -            185   0.00018   22.5   0.0   1   1   6.5e-08   0.00097   20.2   0.0     5   141     5   126     1   143 0.63 -
Dcar11992            -            124 FMRFamide            -            289   1.7e-12   48.7  10.8   1   1   1.4e-16   3.1e-12   47.9  10.8    41   150    17   124     2   124 0.69 -
Dcar19267            -            138 FMRFamide            -            289   3.6e-11   44.4  16.5   1   1   6.5e-15   1.5e-10   42.4  16.5    50   147    42   120     5   138 0.56 -
Dcar5599             -            128 Leucokinin           -            248   9.6e-06   27.0   0.0   1   1     5e-10   1.1e-05   26.8   0.0    17   126    18   128     4   128 0.66 -
Dcar4543             -            134 Leucokinin           -            248   3.7e-05   25.0   0.0   1   1   1.7e-09   3.9e-05   25.0   0.0   157   200    84   134    10   134 0.63 -
Dcar4121             -            457 NUCB1                -            567  4.6e-118  396.9  73.1   1   1    2e-120  4.4e-117  393.6  73.1     5   435     6   454     2   457 0.85 -
Dcar28844            -            304 NUCB1                -            567     2e-68  233.0  38.9   1   1   1.4e-70     3e-67  229.1  38.9   129   412    22   297    12   303 0.77 -
Dcar30404            -            169 NUCB1                -            567   3.8e-35  123.1   0.2   1   1   2.1e-38   4.6e-35  122.9   0.2     5   126     6   129     2   133 0.88 -
Dcar4310             -            205 NUCB1                -            567   1.1e-07   32.5   3.5   1   1   1.6e-08   3.5e-05   24.2   0.8   241   313   106   174    99   180 0.91 -
Dcar13476            -            162 NUCB1                -            567   2.2e-06   28.2   1.7   1   1   1.3e-09     3e-06   27.8   1.7   240   311    73   152    55   160 0.79 -
Dcar10638            -            167 NUCB1                -            567   3.5e-05   24.2   0.3   1   1   1.6e-08   3.5e-05   24.2   0.3   241   310    79   156    70   166 0.77 -
Dcar32648            -            231 NeuropeptideF        -             92   6.9e-13   49.8   0.0   1   1     2e-16   1.5e-12   48.8   0.0     6    71   122   189   117   210 0.68 -
Dcar4576             -            104 NeuropeptideF        -             92   1.6e-11   45.4   0.0   1   1   3.3e-15   2.5e-11   44.8   0.0    16    85     2    70     1    77 0.82 -
Dcar10911            -            108 NeuropeptideF        -             92   4.1e-07   31.3   0.0   1   1     1e-10   7.6e-07   30.4   0.0    34    71     3    40     1    65 0.78 -
Dcar5577             -             97 NeuropeptideF        -             92   5.2e-07   31.0   0.0   1   1   8.8e-11   6.6e-07   30.7   0.0    38    86     7    53     2    69 0.74 -
Dcar5202             -            185 OrcokininB           -            325   5.6e-16   60.4   0.7   1   1   5.6e-20   1.3e-15   59.3   0.7   206   313    27   146    23   169 0.41 -
Dcar802              -            796 OrcokininB           -            325    0.0011   20.0   0.1   1   1   9.2e-08    0.0021   19.1   0.1   241   308    23    86     5   103 0.59 -
Dcar12179            -             99 Phoenixin            -             72   7.8e-15   55.9   0.0   1   1     2e-19     9e-15   55.7   0.0    12    71    37    96    25    97 0.84 -
Dcar22552            -            135 Insulinlike          -            137   1.6e-08   36.3   6.2   1   1   1.5e-10   1.1e-06   30.3   6.2    24   134    47   135    21   135 0.74 -
Dcar13721            -            184 Insulinlike          -            137   5.7e-05   24.8   9.4   1   1   9.2e-08   0.00069   21.2   2.2   102   135   147   181   140   183 0.83 -
Dcar29309            -             90 Vasopressin          -            137   1.6e-17   65.1  22.4   1   1   8.2e-22   1.8e-17   64.9  22.4    46   130     1    85     1    89 0.89 -
Dcar33844            -             69 Vasopressin          -            137   6.4e-11   43.7  20.3   1   1   3.1e-15   6.9e-11   43.6  20.3    46   112     1    67     1    69 0.92 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/layg1e23/Documents/GitHub/HMMerMe/Database_hmm/database
# Target file:     /home/layg1e23/Documents/GitHub/HMMerMe/Input/Didymodactylos_carnosus_clean.fasta
# Option settings: hmmsearch --domtblout /home/layg1e23/Documents/GitHub/HMMerMe/Rotifers_Priapulids_1e2_1e6/Didymodactylos_carnosus/Didymodactylos_carnosus.hmm_results --noali -E 1e-2 --domE 1e-7 --cpu 2 /home/layg1e23/Documents/GitHub/HMMerMe/Database_hmm/database /home/layg1e23/Documents/GitHub/HMMerMe/Input/Didymodactylos_carnosus_clean.fasta 
# Current dir:     /home/layg1e23/Documents/GitHub/HMMerMe
# Date:            Fri Apr  5 16:20:46 2024
# [ok]
